# jwt_login

./: README.md  keystore.p12  localhost+2-key.pem  localhost+2.pem
LoginToJwt/: .gitignore  Dockerfile  build.gradle  settings.gradle
LoginToJwt/infra/: docker-compose.yml
LoginToJwt/src/main/java/org/example/logintojwt/: LoginToJwtApplication.java
LoginToJwt/src/main/java/org/example/logintojwt/componet/: AdminSignup.java
LoginToJwt/src/main/java/org/example/logintojwt/config/: CustomAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java
LoginToJwt/src/main/java/org/example/logintojwt/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  TestController.java  UserController.java
LoginToJwt/src/main/java/org/example/logintojwt/debug/: DebugController.java
LoginToJwt/src/main/java/org/example/logintojwt/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  RefreshToken.java  Review.java  Role.java  User.java  UserAndTokenRequest.java  UserRequest.java  UserResponse.java
LoginToJwt/src/main/java/org/example/logintojwt/exception/: CartItemNotFoundException.java  CustomAuthenticationEntryPoint.java  DuplicatedProductException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  NotSamePasswordException.java  OutOfStockException.java  ProductNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
LoginToJwt/src/main/java/org/example/logintojwt/jwt/: JwtFilter.java  JwtProvider.java
LoginToJwt/src/main/java/org/example/logintojwt/mapper/: ProductMapper.java
LoginToJwt/src/main/java/org/example/logintojwt/properties/: AdminProperties.java  JwtTokenProperties.java
LoginToJwt/src/main/java/org/example/logintojwt/repository/: CartItemRepository.java  (+8 more)
LoginToJwt/src/main/resources/: application-dev.properties  application-test.properties  application.properties  keystore.p12
LoginToJwt/src/test/java/org/example/logintojwt/: LoginToJwtApplicationTests.java  TestService.java
LoginToJwt/src/test/resources/: application-test.properties
(+118 files in other folders)
