spring.application.name=LoginToJwt
jwt.secret=wff12foi23goi43g23f13f314tr3c31123e212t3tv32y45y2vt324tv3246v236325v62345v32123ttrwe

spring.datasource.url=jdbc:mysql://localhost:3306/logintojwt
spring.datasource.username=root
spring.datasource.password=315033

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

refresh-valid-time=604800
access-valid-time=3600
# 7?