spring.application.name=LoginToJwt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3dvh7ripnbc73befsl0-a:5432/jwt_login
spring.datasource.username=jwt_login_user
spring.datasource.password=U5pk9EaaVTZPJbrAjGhfYQa2axhoG2SB

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/loginToJwt
#spring.datasource.username=root
#spring.datasource.password=315033kkLL!

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

jwt.token.refresh-valid-time= 604800
jwt.token.access-valid-time= 3600
jwt.token.secret=wff12foi23goi43g23f13f314tr3c31123e212t3tv32y45y2vt324tv3246v236325v62345v32123ttrwe

# render? ??? https? ?? ????? ???? ?? SSL? ????? ???
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=315033
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=firstKey


file.upload-dir=C:/Users/cs315/Desktop/project-folder/login-react-spring/LoginToJwt/src/main/resources/images/

# ?? ??? ??
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

# ??? ???, ????
admin.username=adminUsername
admin.password=adminPassword

#Render ?? ???
server.port=${PORT:8080}
#?? ?? ????
server.address=0.0.0.0
#Render https ? ?? ??
server.forward-headers-strategy=framework

# ???????
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never